<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/events_nav_graph"
    app:startDestination="@id/eventsFragment">


    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.material.mvvm.structures.view.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />

</navigation>