<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_courses_nav_graph"
    app:startDestination="@id/myCoursesFragment">


    <fragment
        android:id="@+id/myCoursesFragment"
        android:name="com.material.mvvm.structures.view.my.courses.MyCoursesFragment"
        android:label="fragment_my_courses"
        tools:layout="@layout/fragment_my_courses" />
</navigation>