<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.qs.mvvm.structures.view.home.HomeViewModel" />

        <variable
            name="repository"
            type="com.qs.mvvm.structures.view.home.HomeRepository" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <com.qs.sharedcode.widgets.material.CustomMaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{repository::loginClick}"
                android:text="@string/login" />

            <com.qs.sharedcode.widgets.material.CustomMaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:onClick="@{repository::recyclerViewClick}"
                android:text="@string/recyclerview" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>