<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.material.mvvm.structures.common.LogoutItemViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.material.sharedcode.widgets.material.CustomMaterialButton
            android:id="@+id/loginButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_40"
            android:backgroundTint="@color/buttonBackground"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16"
            android:text="@string/logout"
            android:textColor="@color/buttonText"
            android:textSize="@dimen/sp_16"
            app:cornerRadius="@dimen/dp_12" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>